{
  "name": "@williamduong/kb",
  "version": "1.1.0",
  "description": "CLI for installing and maintaining the Project Knowledge Base Template.",
  "private": false,
  "license": "AGPL-3.0-only",
  "author": "William Duong (Dương Tấn Nghĩa) <duongtannghia@gmail.com>",
  "homepage": "https://github.com/williamduong/project-knowledge-base-template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamduong/project-knowledge-base-template.git"
  },
  "bin": {
    "kb": "bin/kb.js"
  },
  "preferGlobal": true,
  "files": [
    "bin",
    "src",
    ".github",
    "template",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "help": "node ./bin/kb.js help",
    "start": "node ./bin/kb.js help",
    "docs:tree": "node ./tools/build-docs-tree.js",
    "release:notes": "node ./tools/generate-template-changelog.js",
    "doc:gate": "node ./scripts/doc-gate.js",
    "doctor": "node ./bin/kb.js doctor",
    "doctor:json": "node ./bin/kb.js doctor --json",
    "pack:smoke": "node ./tools/pack-smoke.js",
    "release:dry": "npm run doc:gate && npm run doctor && npm run pack:smoke"
  },
  "engines": {
    "node": ">=18"
  }
}
